# Do not expose your Neon credentials to the browser
PORT='9401'
PGHOST='ep-red-pond-a1l7vxn4.ap-southeast-1.aws.neon.tech'
PGDATABASE='finpro_db'
PGUSER='finprosbd'
PGPASSWORD='fYNW41zlphwS'
ENDPOINT_ID='ep-red-pond-a1l7vxn4'